PORT = 4000
MONGO_URI=mongodb+srv://brajesh:ywnRP5cdZ95kippP@nodeexpressprojects.yy75c.mongodb.net/USERAPI?retryWrites=true&w=majority
KEY = jsfaadvasfvchasvcsgvgsdydgsjsfdsgaf
JWT_SECRET = jsfaadvasfvchasvcsgvgsdydgsjsfdsgaf
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1
SMPT_SERVICE = "gmail"
SMTP_HOST = 'smtp.gmail.com'
SMPT_MAIL = tes27769@gmail.com
SMPT_PASSWORD = 2778@tes
EMAIL_VERIFIED = True